spring.application.name=recetasfrontend
server.port=8082
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans=DEBUG

backend.url=http://localhost:8080